# Webserver-grupparbete

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/se/group4/client/: Client.java  ClientSocket.java
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/se/group4/core/: FileHandler.java  HttpResponse.java  Httpserver.java  JPAMain.java  JsonConverter.java  Request.java  Response.java  Server.java  Server2.java  TestHandler.java  URLHandler.java  URLParameter.java  User.java  UserDAO.java  UserDAOTestMain.java  UserDAOWithJPAImpl.java  UserDaoTestMain.java  UserHandler.java
core/src/main/java/se/group4/core/models/: Todo.java  Todos.java
core/web/: 404.html  example.css  getform.html  index.html  output.html  submitbutton.js  submitted.html
core/web/arkiv/: index.html
database/: pom.xml
database/src/main/java/se/group4/database/: User.java  UserDAO.java  UserDAOWithJPAImpl.java
fileutils/: pom.xml
fileutils/src/main/java/: module-info.java
fileutils/src/main/java/se/group4/fileutils/: FileHandler.java  FileReader.java
plugin/: pom.xml
plugin/src/main/java/se/group4/plugin/: ExternalPage.java  SwedishPage.java
spi/: pom.xml
spi/src/main/java/: module-info.java
spi/src/main/java/se/group4/spi/: Page.java
