<!DOCTYPE html>
<html>
<head>
    <title>Registration form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

    <style>
        html, body {
            display: flex;
            justify-content: center;
            height: 100%;
        }
        body, div, h1, form, input, p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 16px;
            color: #666;
        }
        h1 {
            padding: 10px 0;
            font-size: 32px;
            font-weight: 300;
            text-align: center;
        }
        p {
            font-size: 12px;
        }
        .main-block {
            max-width: 340px;
            min-height: 460px;
            padding: 10px 0;
            margin: auto;
            border-radius: 5px;
            border: solid 1px #ccc;
            box-shadow: 1px 2px 5px rgba(0,0,0,.31);
            background: #ebebeb;
        }
        form {
            margin: 0 30px;
        }
        input[type=text] {
            width: calc(100% - 57px);
            height: 36px;
            margin: 13px 0 0 -5px;
            padding-left: 10px;
            border-radius: 0 5px 5px 0;
            border: solid 1px #cbc9c9;
            box-shadow: 1px 2px 5px rgba(0,0,0,.09);
            background: #fff;
        }
        .icon {
            display: inline-block;
            padding: 9.3px 15px;
            box-shadow: 1px 2px 5px rgba(0,0,0,.09);
            background: #1c87c9;
            color: #fff;
            text-align: center;
        }
        .btn-block {
            margin-top: 10px;
            text-align: center;
        }
        button {
            width: 100%;
            padding: 10px 0;
            margin: 10px auto;
            border-radius: 5px;
            border: none;
            background: #1c87c9;
            font-size: 14px;
            font-weight: 600;
            color: #fff;
        }
        button:hover {
            background: #26a9e0;
        }
    </style>
</head>

<body>
<table border="0">
    <tbody>
    <tr>
        <td><h1>Welcome to this course.<br>
            Please fill in the form below</h1>
            <p>&nbsp;</p></td>
    </tr>
    <tr>
        <td><div class="main-block">
            <h1>Registration</h1>
            <form name="submitform" action="/users" method="get">
                <hr>

                <label class="icon" for="id"><i class="fas fa-user"></i></label>
                <input type="text" name="id" id="id" placeholder="19xxxxxx-xxxx" required/>

                <hr>
                <div class="btn-block">
                    <p>By submitting, you agree on our terms and be our slave for the rest of your life.</p>
                    <button type="submit" onclick="submitFunction()">Submit</button>
                </div>
            </form>
        </div></td>
    </tr>
    </tbody>
</table>
</body>

<!--<script>-->
<!--    $(document).ready(function(){-->
<!--        $('[name="submitform"]').click(function(e)-->
<!--        {-->
<!--            var MyForm = JSON.stringify($("#customerId").serializeJSON());-->
<!--            console.log(MyForm);-->
<!--            $.ajax({-->
<!--                url : "http://localhost:8080/submitted.html",-->
<!--                type: "POST",-->
<!--                data : MyForm,-->

<!--            });-->
<!--            e.preventDefault(); //STOP default action-->
<!--        });-->
<!--    });-->
<!--</script>-->

</html>